<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/guestProfileFragment">

    <fragment
        android:id="@+id/roomPageFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.RoomPageFragment"
        android:label="fragment_room_page"
        tools:layout="@layout/fragment_room_page" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/facilitiesFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.facilities.FacilitiesFragment"
        android:label="fragment_facilities"
        tools:layout="@layout/fragment_facilities" />
    <fragment
        android:id="@+id/conditionsFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.conditions.ConditionsFragment"
        android:label="fragment_conditions"
        tools:layout="@layout/fragment_conditions" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/guestProfileFragment"
        android:name="com.example.meyman.presentation.ui.screens.profile.guest.GuestProfileFragment"
        android:label="fragment_guest_profile"
        tools:layout="@layout/fragment_guest_profile" >
        <action
            android:id="@+id/action_guestProfileFragment_to_connectFragment"
            app:destination="@id/connectFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.example.meyman.presentation.ui.screens.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.meyman.presentation.ui.screens.search_results.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meyman.presentation.ui.screens.home.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_roomPageFragment"
            app:destination="@id/roomPageFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_roomBookingFragment"
            app:destination="@id/roomBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomBookingFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.booking.RoomBookingFragment"
        android:label="fragment_room_booking"
        tools:layout="@layout/fragment_room_booking" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reviewAddFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.reviewAdd.ReviewAddFragment"
        android:label="fragment_review_add"
        tools:layout="@layout/fragment_review_add" />
</navigation>