<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchResultsFragment">

    <fragment
        android:id="@+id/roomPageFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.RoomPageFragment"
        android:label="fragment_room_page"
        tools:layout="@layout/fragment_room_page" />
    <fragment
        android:id="@+id/facilitiesFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.facilities.FacilitiesFragment"
        android:label="fragment_facilities"
        tools:layout="@layout/fragment_facilities" />
    <fragment
        android:id="@+id/conditionsFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.conditions.ConditionsFragment"
        android:label="fragment_conditions"
        tools:layout="@layout/fragment_conditions" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.meyman.presentation.ui.screens.room_page.tablayout.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/guestProfileFragment"
        android:name="com.example.meyman.presentation.ui.screens.profile.guest.GuestProfileFragment"
        android:label="fragment_guest_profile"
        tools:layout="@layout/fragment_guest_profile" >
        <action
            android:id="@+id/action_guestProfileFragment_to_connectFragment"
            app:destination="@id/connectFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.example.meyman.presentation.ui.screens.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.meyman.presentation.ui.screens.search_results.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meyman.presentation.ui.screens.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/hotelPageFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.HotelPageFragment"
        android:label="fragment_hotel_page"
        tools:layout="@layout/fragment_hotel_page" />
    <fragment
        android:id="@+id/hotelPhotosFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.HotelPhotosFragment"
        android:label="fragment_hotel_photos"
        tools:layout="@layout/fragment_hotel_photos" />
    <fragment
        android:id="@+id/hotelDetailPhotoFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.detail.HotelDetailPhotoFragment"
        android:label="fragment_hotel_detail_photo"
        tools:layout="@layout/fragment_hotel_detail_photo" />
    <fragment
        android:id="@+id/hotelAllPhotosFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.allPhotos.HotelAllPhotosFragment"
        android:label="fragment_hotel_all_photos"
        tools:layout="@layout/fragment_hotel_all_photos" />
    <fragment
        android:id="@+id/hotelRoomsFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.rooms.HotelRoomsFragment"
        android:label="fragment_hotel_rooms"
        tools:layout="@layout/fragment_hotel_rooms" />
    <fragment
        android:id="@+id/hotelRestaurantFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.restaurant.HotelRestaurantFragment"
        android:label="fragment_hotel_restaurant"
        tools:layout="@layout/fragment_hotel_restaurant" />
    <fragment
        android:id="@+id/hotelFitnessFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.fitness.HotelFitnessFragment"
        android:label="fragment_hotel_fitness"
        tools:layout="@layout/fragment_hotel_fitness" />
    <fragment
        android:id="@+id/conferenceFragment"
        android:name="com.example.meyman.presentation.ui.screens.hotel_page.photos.conference.HotelConferenceFragment"
        android:label="fragment_conference"
        tools:layout="@layout/fragment_hotel_conference" />
    <fragment
        android:id="@+id/chooseRoomFragment"
        android:name="com.example.meyman.presentation.ui.screens.chooseRoom.ChooseRoomFragment"
        android:label="fragment_choose_room"
        tools:layout="@layout/fragment_choose_room" />
</navigation>