<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="421dp"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/rounder"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="add"
    tools:context=".presentation.ui.screens.sign.in.SignInFragment"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1_hor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2_hor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="95dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3_hor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="163dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4_hor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="243dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5_hor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="318dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1_vert"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2_vert"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <View
        android:id="@+id/dragHandle"
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounder2"
        android:backgroundTint="@color/gray2"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/stick1"
        android:layout_width="134dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray2"
        app:layout_constraintStart_toStartOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/line5_hor" />

    <View
        android:id="@+id/stick2"
        android:layout_width="134dp"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray2"
        app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/line5_hor" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/sign_in"
        android:textColor="@color/blue1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/line2_vert"
        app:layout_constraintTop_toBottomOf="@id/line1_hor" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/log_in"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_sign_in"
        app:layout_constraintStart_toEndOf="@id/stick"
        app:layout_constraintTop_toTopOf="@id/tv_sign_in" />

    <View
        android:id="@+id/stick"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:background="@color/blue1"
        app:layout_constraintBottom_toBottomOf="@id/tv_sign_in"
        app:layout_constraintStart_toEndOf="@id/tv_sign_in"
        app:layout_constraintTop_toTopOf="@id/tv_sign_in" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_mail"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/line1_vert"
        app:layout_constraintTop_toBottomOf="@id/line2_hor"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autofillHints=""
            android:backgroundTint="@color/transparent"
            android:hint="@string/email"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray2"
            tools:ignore="RtlSymmetry,TextContrastCheck,TextFields,TouchTargetSizeCheck" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_password"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/line1_vert"
        app:layout_constraintTop_toBottomOf="@id/line3_hor"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autofillHints="password"
            android:backgroundTint="@color/transparent"
            android:hint="@string/password"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray2"
            tools:ignore="RtlSymmetry,TextContrastCheck,TextFields,TouchTargetSizeCheck" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/cv_password"
        app:layout_constraintTop_toBottomOf="@id/cv_password" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:background="@drawable/rounder_button"
        android:backgroundTint="@color/blue1"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4_hor"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/stick1"
        app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
        app:layout_constraintStart_toStartOf="@id/btn_sign_in"
        app:layout_constraintTop_toTopOf="@id/stick1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_sign_in_from_google"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/google_icon"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or"
        app:strokeColor="@color/gray2"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/google_icon"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>